# mbg-custom-plugin

./: pom.xml
src/main/java/com/github/blogw/mgb/plugins/: CustomCommentGenerator.java
